<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI7-Z3-GUI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Wl-XCN">
                                <rect key="frame" x="16" y="57" width="361" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-oL-tNa" customClass="GraphView" customModule="GetColor" customModuleProvider="target">
                                <rect key="frame" x="16" y="314" width="361" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-Hb-yrh">
                                <rect key="frame" x="20" y="653" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g6p-XU-jZL"/>
                                    <constraint firstAttribute="width" constant="170" id="tdH-Cn-HhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="START">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startMeasure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNG-7Z-0Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-ZY-Fvb">
                                <rect key="frame" x="203" y="653" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="tMT-rM-JDs"/>
                                    <constraint firstAttribute="height" constant="35" id="znz-fv-kGT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="STOP">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87S-e3-KOi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.29999999999999999" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-MD-fFp">
                                <rect key="frame" x="48" y="236" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElK-3Y-Utr"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeTorch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vYh-0D-yj7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="e9y-oL-tNa" secondAttribute="centerX" id="4HY-T7-L57"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="top" secondItem="Yfg-MD-fFp" secondAttribute="bottom" constant="48" id="H8M-VF-vUb"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="leading" secondItem="VqU-Wl-XCN" secondAttribute="leading" id="JNe-4o-E2E"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0C-K2-n19"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="VqU-Wl-XCN" secondAttribute="centerX" id="YLD-2u-Kbr"/>
                            <constraint firstItem="VqU-Wl-XCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Z2n-Zw-KcI"/>
                            <constraint firstAttribute="bottom" secondItem="e9y-oL-tNa" secondAttribute="bottom" constant="285" id="ZL2-XS-hiO"/>
                            <constraint firstItem="kfm-ZY-Fvb" firstAttribute="leading" secondItem="4ve-Hb-yrh" secondAttribute="trailing" constant="13" id="aLp-MV-rjU"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="agQ-jp-UcD"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="top" secondItem="e9y-oL-tNa" secondAttribute="bottom" constant="96" id="lut-3L-UXm"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="baseline" secondItem="kfm-ZY-Fvb" secondAttribute="baseline" id="mWy-z2-cMK"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJT-2I-J74"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="u4x-c5-sMd"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xfg-Yv-DOA"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="top" secondItem="VqU-Wl-XCN" secondAttribute="bottom" constant="8" id="yuL-6E-dar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiA-nQ-U9Y"/>
                    <connections>
                        <outlet property="cameraView" destination="VqU-Wl-XCN" id="6L7-00-WUX"/>
                        <outlet property="graphView" destination="e9y-oL-tNa" id="x71-qi-uzf"/>
                        <outlet property="startButton" destination="4ve-Hb-yrh" id="ZN8-uZ-B9R"/>
                        <outlet property="stopButton" destination="kfm-ZY-Fvb" id="Ivd-QA-F4B"/>
                        <outlet property="torchSlider" destination="Yfg-MD-fFp" id="xVH-CC-V0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfq-NK-7Ha">
            <objects>
                <navigationController id="sI7-Z3-GUI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zH0-zD-gIb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfn-fl-EKu" kind="relationship" relationship="rootViewController" id="Hgy-5X-Hhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffs-6j-nVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-164"/>
        </scene>
        <!--Introduce View Controller-->
        <scene sceneID="znI-FC-uah">
            <objects>
                <viewController id="rfn-fl-EKu" customClass="IntroduceViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnB-RV-g5K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-3Q-iqu">
                                <rect key="frame" x="46.666666666666657" y="203" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tur-F3-PjB"/>
                                    <constraint firstAttribute="width" constant="300" id="tys-8I-i6K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-wR-ahy">
                                <rect key="frame" x="96.666666666666686" y="598" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="W0G-ap-UrF"/>
                                    <constraint firstAttribute="height" constant="45" id="w3u-Tp-cZC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iia-9i-0Pp" kind="push" id="cbV-Je-IS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-mh-mlm">
                                <rect key="frame" x="96.666666666666686" y="673" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmL-3v-DNs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KJx-KG-dS9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-XQ-nmw">
                                <rect key="frame" x="30" y="438" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SOE-Cj-3EM"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pow-QU-ei1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pow-QU-ei1" firstAttribute="trailing" secondItem="rV6-XQ-nmw" secondAttribute="trailing" constant="30" id="6dA-aX-H4s"/>
                            <constraint firstItem="rV6-XQ-nmw" firstAttribute="top" secondItem="0xH-3Q-iqu" secondAttribute="bottom" constant="35" id="ALr-G8-BKM"/>
                            <constraint firstItem="rV6-XQ-nmw" firstAttribute="leading" secondItem="pow-QU-ei1" secondAttribute="leading" constant="30" id="TEZ-An-0Gj"/>
                            <constraint firstItem="0xH-3Q-iqu" firstAttribute="centerX" secondItem="pow-QU-ei1" secondAttribute="centerX" id="VO4-V9-ixv"/>
                            <constraint firstItem="jTh-mh-mlm" firstAttribute="centerX" secondItem="pow-QU-ei1" secondAttribute="centerX" id="bnW-k9-wcT"/>
                            <constraint firstItem="0xH-3Q-iqu" firstAttribute="top" secondItem="pow-QU-ei1" secondAttribute="top" constant="100" id="ksZ-5l-wnS"/>
                            <constraint firstItem="2tg-wR-ahy" firstAttribute="centerX" secondItem="pow-QU-ei1" secondAttribute="centerX" id="ohs-xs-Rei"/>
                            <constraint firstItem="2tg-wR-ahy" firstAttribute="top" secondItem="rV6-XQ-nmw" secondAttribute="bottom" constant="60" id="p8H-e6-q6h"/>
                            <constraint firstItem="jTh-mh-mlm" firstAttribute="top" secondItem="2tg-wR-ahy" secondAttribute="bottom" constant="30" id="sVL-1C-cwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbc-kX-hi9"/>
                    <connections>
                        <outlet property="iconImageView" destination="0xH-3Q-iqu" id="QPH-HS-LTZ"/>
                        <outlet property="signinButton" destination="2tg-wR-ahy" id="tPR-xd-O54"/>
                        <outlet property="signupButton" destination="jTh-mh-mlm" id="OD9-PP-iDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-AT-hx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cjG-Ug-Rym">
            <objects>
                <viewController id="iia-9i-0Pp" customClass="LoginViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujf-wU-wDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sew-vI-T6q">
                                <rect key="frame" x="96.666666666666671" y="153" width="199.66666666666663" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fC-mU-xrR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-Ra-o3D" userLabel="LoginView">
                                <rect key="frame" x="30" y="303" width="333" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-ms-dbf">
                                        <rect key="frame" x="41.666666666666686" y="163" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1k8-78-HKh"/>
                                            <constraint firstAttribute="height" constant="45" id="Iur-DY-1f9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="verifyTapped:" destination="iia-9i-0Pp" eventType="touchUpInside" id="IDz-rK-9j0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-Pc-FGW">
                                        <rect key="frame" x="20" y="45" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2CH-xc-rvT"/>
                                            <constraint firstAttribute="height" constant="35" id="b8D-Kr-7se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-7o-5dc">
                                        <rect key="frame" x="140" y="45" width="173" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-mf-Zc8">
                                        <rect key="frame" x="140" y="15" width="173" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-LS-iKc">
                                        <rect key="frame" x="140" y="90" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="30h-mf-Zc8" firstAttribute="leading" secondItem="0Qh-Ra-o3D" secondAttribute="leading" constant="140" id="0qI-I7-gJE"/>
                                    <constraint firstItem="OuO-ms-dbf" firstAttribute="centerX" secondItem="0Qh-Ra-o3D" secondAttribute="centerX" id="BX1-HB-Mwg"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="top" secondItem="SZy-7o-5dc" secondAttribute="top" id="DEJ-fj-yBl"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="leading" secondItem="0Qh-Ra-o3D" secondAttribute="leading" constant="20" id="Dxg-Ym-nMY"/>
                                    <constraint firstItem="X9D-LS-iKc" firstAttribute="top" secondItem="SZy-7o-5dc" secondAttribute="bottom" constant="10" id="E3W-z2-tFq"/>
                                    <constraint firstItem="30h-mf-Zc8" firstAttribute="trailing" secondItem="SZy-7o-5dc" secondAttribute="trailing" id="G5T-xA-hNC"/>
                                    <constraint firstAttribute="bottom" secondItem="OuO-ms-dbf" secondAttribute="bottom" constant="62" id="GLH-Of-lbJ"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="bottom" secondItem="SZy-7o-5dc" secondAttribute="bottom" id="HtO-BF-8kQ"/>
                                    <constraint firstItem="SZy-7o-5dc" firstAttribute="trailing" secondItem="X9D-LS-iKc" secondAttribute="trailing" id="Xhb-4n-pGo"/>
                                    <constraint firstItem="SZy-7o-5dc" firstAttribute="top" secondItem="30h-mf-Zc8" secondAttribute="bottom" constant="10" id="ZOQ-Qf-64c"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="top" secondItem="0Qh-Ra-o3D" secondAttribute="top" constant="45" id="dv1-Y2-8jd"/>
                                    <constraint firstItem="30h-mf-Zc8" firstAttribute="leading" secondItem="X9D-LS-iKc" secondAttribute="leading" id="fdX-W2-QaN"/>
                                    <constraint firstItem="OuO-ms-dbf" firstAttribute="top" secondItem="X9D-LS-iKc" secondAttribute="bottom" constant="52" id="gvk-mj-cjb"/>
                                    <constraint firstAttribute="trailing" secondItem="30h-mf-Zc8" secondAttribute="trailing" constant="19.999999999999943" id="iSI-eg-vmB"/>
                                    <constraint firstItem="SZy-7o-5dc" firstAttribute="leading" secondItem="Zku-Pc-FGW" secondAttribute="trailing" constant="20" id="wON-sR-dxB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-HH-e9d">
                                <rect key="frame" x="20" y="623" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X0i-EY-D1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-aU-XPm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="46.666666666666657" y="698" width="299.66666666666674" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="odO-Dh-Seb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Facebook Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Facebook Login">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mge-2U-xfc">
                                <rect key="frame" x="46.666666666666657" y="763" width="299.66666666666674" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qxK-YI-QRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Google Login">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginByGoogleTapped:" destination="iia-9i-0Pp" eventType="touchUpInside" id="KIC-Dx-QY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmN-Lo-goF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="top" secondItem="lmN-Lo-goF" secondAttribute="top" constant="50" id="BQN-7g-mtw"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="top" secondItem="JzS-HH-e9d" secondAttribute="bottom" constant="30" id="EP5-gY-fVI"/>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="centerX" secondItem="Ujf-wU-wDs" secondAttribute="centerX" id="JZc-8X-4lT"/>
                            <constraint firstItem="0Qh-Ra-o3D" firstAttribute="top" secondItem="sew-vI-T6q" secondAttribute="bottom" constant="50" id="Pek-RS-Ies"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="centerX" secondItem="mge-2U-xfc" secondAttribute="centerX" id="RQb-4F-WS0"/>
                            <constraint firstItem="mge-2U-xfc" firstAttribute="top" secondItem="TOP-aU-XPm" secondAttribute="bottom" constant="20" id="YYp-tL-Njd"/>
                            <constraint firstItem="JzS-HH-e9d" firstAttribute="top" secondItem="0Qh-Ra-o3D" secondAttribute="bottom" constant="50" id="YkT-6X-X2h"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="46.666666666666657" id="bfL-n6-qep"/>
                            <constraint firstItem="0Qh-Ra-o3D" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="30" id="bvB-8g-bI7"/>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="96.666666666666686" id="eZA-kq-Jj9"/>
                            <constraint firstItem="lmN-Lo-goF" firstAttribute="bottom" secondItem="mge-2U-xfc" secondAttribute="bottom" constant="10" id="fnn-li-skx"/>
                            <constraint firstItem="JzS-HH-e9d" firstAttribute="centerX" secondItem="TOP-aU-XPm" secondAttribute="centerX" id="h1f-oa-pTE"/>
                            <constraint firstItem="0Qh-Ra-o3D" firstAttribute="centerX" secondItem="JzS-HH-e9d" secondAttribute="centerX" id="iXh-Ig-bVx"/>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="centerX" secondItem="0Qh-Ra-o3D" secondAttribute="centerX" id="m2k-r9-2tc"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="leading" secondItem="mge-2U-xfc" secondAttribute="leading" id="ni3-LS-VAC"/>
                            <constraint firstItem="JzS-HH-e9d" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="20" id="oon-pg-fsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgw-6M-d2e"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="Zku-Pc-FGW" id="hAr-Mi-zHM"/>
                        <outlet property="facebookLoginButton" destination="TOP-aU-XPm" id="iwF-QO-bgJ"/>
                        <outlet property="googleLoginButton" destination="mge-2U-xfc" id="KQ7-jl-9HW"/>
                        <outlet property="phoneTextField" destination="SZy-7o-5dc" id="Kdi-zN-VJm"/>
                        <outlet property="signinButton" destination="OuO-ms-dbf" id="d6O-yj-kgO"/>
                        <outlet property="warningLabel" destination="X9D-LS-iKc" id="8aW-eC-CzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQN-rx-hDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-178"/>
        </scene>
        <!--Verify Phone Number View Controller-->
        <scene sceneID="pLc-Kt-ZN1">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneNumberViewController" id="B8m-uu-0mU" customClass="VerifyPhoneNumberViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzj-wi-aIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Fs-9Vf">
                                <rect key="frame" x="30" y="149" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZsF-HO-yjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-hW-VAF">
                                <rect key="frame" x="30" y="194" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SIb-za-VG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-1R-V7g" customClass="VerifyCodeTextField" customModule="GetColor" customModuleProvider="target">
                                <rect key="frame" x="30" y="239" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePG-8F-4YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-x5-CEj">
                                <rect key="frame" x="30" y="289" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yXG-j5-rL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-PB-0Uu">
                                <rect key="frame" x="30" y="334" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="duM-IF-fX1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="VerifyTapped:" destination="B8m-uu-0mU" eventType="touchUpInside" id="uXG-9T-zfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-qI-CZf">
                                <rect key="frame" x="30" y="394" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MW-xW-6W3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resendCodeTapped:" destination="B8m-uu-0mU" eventType="touchUpInside" id="HdJ-aB-qks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DP5-2J-9do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="mxB-Fs-9Vf" secondAttribute="trailing" constant="30" id="98f-sO-mgp"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="GtO-hW-VAF" secondAttribute="trailing" constant="30" id="Mhx-ag-SPV"/>
                            <constraint firstItem="mxB-Fs-9Vf" firstAttribute="top" secondItem="DP5-2J-9do" secondAttribute="top" constant="90" id="PPU-Qk-HYZ"/>
                            <constraint firstItem="i4G-qI-CZf" firstAttribute="top" secondItem="ecS-PB-0Uu" secondAttribute="bottom" constant="25" id="Ufe-JZ-wHb"/>
                            <constraint firstItem="GtO-hW-VAF" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="VJq-an-oOR"/>
                            <constraint firstItem="i4G-qI-CZf" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="ZAq-8e-EgM"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="i4G-qI-CZf" secondAttribute="trailing" constant="30" id="Zsu-8O-gdN"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="ecS-PB-0Uu" secondAttribute="trailing" constant="30" id="dfg-S5-R6h"/>
                            <constraint firstItem="GtO-hW-VAF" firstAttribute="top" secondItem="mxB-Fs-9Vf" secondAttribute="bottom" constant="20" id="dta-W3-Ge4"/>
                            <constraint firstItem="ecS-PB-0Uu" firstAttribute="top" secondItem="o1v-x5-CEj" secondAttribute="bottom" constant="20" id="et3-Ve-pLy"/>
                            <constraint firstItem="o1v-x5-CEj" firstAttribute="top" secondItem="gmR-1R-V7g" secondAttribute="bottom" constant="10" id="gOG-GK-3a0"/>
                            <constraint firstItem="mxB-Fs-9Vf" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="gXc-8X-nuR"/>
                            <constraint firstItem="ecS-PB-0Uu" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="jyj-th-lJa"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="gmR-1R-V7g" secondAttribute="trailing" constant="30" id="lPf-aZ-tba"/>
                            <constraint firstItem="o1v-x5-CEj" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="lVK-OT-2k4"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="o1v-x5-CEj" secondAttribute="trailing" constant="30" id="oMW-BS-3b5"/>
                            <constraint firstItem="gmR-1R-V7g" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="sbN-lT-dwv"/>
                            <constraint firstItem="gmR-1R-V7g" firstAttribute="top" secondItem="GtO-hW-VAF" secondAttribute="bottom" constant="20" id="yfh-41-Hnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ecS-PB-0Uu" id="bND-7u-KaM"/>
                        <outlet property="errorCodeLabel" destination="o1v-x5-CEj" id="SEK-2u-WRv"/>
                        <outlet property="phoneNumberLabel" destination="GtO-hW-VAF" id="9wV-tb-gSS"/>
                        <outlet property="resendButton" destination="i4G-qI-CZf" id="TqD-hz-nSb"/>
                        <outlet property="verifyCodeTextField" destination="gmR-1R-V7g" id="Ajp-wh-klV"/>
                        <outlet property="vertifyTitleLabel" destination="mxB-Fs-9Vf" id="ikz-Pt-DqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiV-NY-9Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-111"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dQL-lg-6fx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ajC-P2-REC" customClass="MainViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnl-5j-pIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-z8-NdV">
                                <rect key="frame" x="138" y="413" width="116" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="c45-sb-Oth"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-p0-Q2s">
                                <rect key="frame" x="0.0" y="59" width="393" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="xie-BI-e7V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rlk-19-ap1"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-pv-bGZ">
                                <rect key="frame" x="287" y="768" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MKj-Po-XSO"/>
                                    <constraint firstAttribute="height" constant="50" id="kC0-f7-eLZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ThY-eP-Ibv" kind="push" id="Is9-jl-B4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-gr-IwC">
                                <rect key="frame" x="71.666666666666686" y="673" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ADi-ho-KsW"/>
                                    <constraint firstAttribute="height" constant="45" id="w2F-Yx-xsq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Measure"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="uMM-JQ-obE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWl-Of-GIN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JWl-Of-GIN" firstAttribute="trailing" secondItem="oRn-pv-bGZ" secondAttribute="trailing" constant="56" id="11W-Fb-p9H"/>
                            <constraint firstItem="G9V-z8-NdV" firstAttribute="leading" secondItem="JWl-Of-GIN" secondAttribute="leading" constant="138" id="CxD-pb-zdt"/>
                            <constraint firstItem="JWl-Of-GIN" firstAttribute="bottom" secondItem="VkU-gr-IwC" secondAttribute="bottom" constant="100" id="P4w-Q9-PH8"/>
                            <constraint firstItem="G9V-z8-NdV" firstAttribute="centerY" secondItem="Qnl-5j-pIA" secondAttribute="centerY" id="g99-Cc-GBA"/>
                            <constraint firstItem="JWl-Of-GIN" firstAttribute="bottom" secondItem="oRn-pv-bGZ" secondAttribute="bottom" id="hTe-sP-Qnh"/>
                            <constraint firstItem="VkU-gr-IwC" firstAttribute="centerX" secondItem="JWl-Of-GIN" secondAttribute="centerX" id="nLD-Ln-sxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SliderScrollView" destination="Tnh-p0-Q2s" id="6dc-Dj-Qqy"/>
                        <outlet property="measureButton" destination="VkU-gr-IwC" id="24H-ST-Xnc"/>
                        <outlet property="sliderPageControl" destination="G9V-z8-NdV" id="d9A-Oz-Ksg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-aX-Rfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="-111.26760563380282"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="YwH-ee-AZa">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="ThY-eP-Ibv" customClass="SettingViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5G-CM-G4x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-vJ-OXL">
                                <rect key="frame" x="20" y="61" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YFy-0h-MX4"/>
                                    <constraint firstAttribute="width" constant="55" id="xRq-oP-7zF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-wF-mcH">
                                <rect key="frame" x="20" y="112" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bXz-Pr-KTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-xG-fYU">
                                <rect key="frame" x="40" y="159" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JdS-dp-PaR"/>
                                    <constraint firstAttribute="width" constant="30" id="i0N-eT-1Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-nv-mX1">
                                <rect key="frame" x="103" y="55" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QUm-Bt-0qX"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-SY-37I">
                                <rect key="frame" x="80" y="153" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L36-K3-0aa"/>
                                    <constraint firstAttribute="height" constant="34" id="M3y-Zw-MWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-Y5-Zat">
                                <rect key="frame" x="220" y="159" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZP-PC-Tl7"/>
                                    <constraint firstAttribute="width" constant="30" id="xjD-C1-tZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-7T-ULx">
                                <rect key="frame" x="260" y="153" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1xp-jg-VM7"/>
                                    <constraint firstAttribute="height" constant="34" id="Tgs-RN-iAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-3H-asq">
                                <rect key="frame" x="50" y="747" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qC5-LQ-bDL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="ThY-eP-Ibv" eventType="touchUpInside" id="HtV-zJ-rE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Od-fI-Qim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Juf-nv-mX1" firstAttribute="top" secondItem="2Od-fI-Qim" secondAttribute="top" constant="55" id="7bt-2u-PvU"/>
                            <constraint firstItem="Q1f-xG-fYU" firstAttribute="top" secondItem="SBR-wF-mcH" secondAttribute="bottom" constant="26" id="AKD-Gt-DXm"/>
                            <constraint firstItem="SIu-SY-37I" firstAttribute="leading" secondItem="Q1f-xG-fYU" secondAttribute="trailing" constant="10" id="Bx2-dk-J4U"/>
                            <constraint firstItem="2Od-fI-Qim" firstAttribute="trailing" secondItem="SBR-wF-mcH" secondAttribute="trailing" constant="20" id="JIQ-sO-3AK"/>
                            <constraint firstItem="f9S-7T-ULx" firstAttribute="top" secondItem="SBR-wF-mcH" secondAttribute="bottom" constant="20" id="PiH-oF-AQE"/>
                            <constraint firstItem="SIu-SY-37I" firstAttribute="top" secondItem="SBR-wF-mcH" secondAttribute="bottom" constant="20" id="Tg1-19-WjX"/>
                            <constraint firstItem="2Od-fI-Qim" firstAttribute="bottom" secondItem="v7d-3H-asq" secondAttribute="bottom" constant="60" id="Uw9-It-8wM"/>
                            <constraint firstItem="SBR-wF-mcH" firstAttribute="top" secondItem="YB1-vJ-OXL" secondAttribute="bottom" constant="30" id="W5X-z2-OzA"/>
                            <constraint firstItem="xgz-Y5-Zat" firstAttribute="leading" secondItem="SIu-SY-37I" secondAttribute="trailing" constant="90" id="ZXR-xi-kFV"/>
                            <constraint firstItem="f9S-7T-ULx" firstAttribute="leading" secondItem="xgz-Y5-Zat" secondAttribute="trailing" constant="10" id="aa7-Pk-mAd"/>
                            <constraint firstItem="2Od-fI-Qim" firstAttribute="trailing" secondItem="Juf-nv-mX1" secondAttribute="trailing" constant="20" id="cU0-Yz-JJA"/>
                            <constraint firstItem="YB1-vJ-OXL" firstAttribute="top" secondItem="2Od-fI-Qim" secondAttribute="top" constant="61" id="eIB-4t-lnV"/>
                            <constraint firstItem="Q1f-xG-fYU" firstAttribute="leading" secondItem="2Od-fI-Qim" secondAttribute="leading" constant="40" id="egK-mP-tkX"/>
                            <constraint firstItem="xgz-Y5-Zat" firstAttribute="top" secondItem="SBR-wF-mcH" secondAttribute="bottom" constant="26" id="hW3-0v-0oa"/>
                            <constraint firstItem="SBR-wF-mcH" firstAttribute="leading" secondItem="2Od-fI-Qim" secondAttribute="leading" constant="20" id="p9J-tC-uSJ"/>
                            <constraint firstItem="2Od-fI-Qim" firstAttribute="trailing" secondItem="v7d-3H-asq" secondAttribute="trailing" constant="50" id="pB0-f8-lXr"/>
                            <constraint firstItem="Juf-nv-mX1" firstAttribute="leading" secondItem="YB1-vJ-OXL" secondAttribute="trailing" constant="30" id="sXi-bz-coE"/>
                            <constraint firstItem="YB1-vJ-OXL" firstAttribute="leading" secondItem="2Od-fI-Qim" secondAttribute="leading" constant="20" id="vAL-zr-ACR"/>
                            <constraint firstItem="v7d-3H-asq" firstAttribute="leading" secondItem="2Od-fI-Qim" secondAttribute="leading" constant="50" id="wG5-8G-dVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6I8-RL-cNs"/>
                    <connections>
                        <outlet property="cropX" destination="SIu-SY-37I" id="aow-uw-p7w"/>
                        <outlet property="cropY" destination="f9S-7T-ULx" id="Okh-n9-1Ac"/>
                        <outlet property="torchSlider" destination="Juf-nv-mX1" id="TRR-0t-xo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Std-Zi-0g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.5725190839694" y="173.94366197183101"/>
        </scene>
        <!--Account Name & Photo-->
        <scene sceneID="c7g-ls-ggw">
            <objects>
                <viewController storyboardIdentifier="finishRegistrationVC" modalPresentationStyle="fullScreen" id="CqE-Gb-5U2" customClass="FinishRegistrationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH7-f6-Nio">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Lb-SdK" userLabel="ProfilePic View">
                                <rect key="frame" x="144.66666666666666" y="69" width="103.66666666666666" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="drU-1R-eRq">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drU-1R-eRq" firstAttribute="width" secondItem="ca6-Lb-SdK" secondAttribute="width" id="0cK-GZ-HV4"/>
                                    <constraint firstItem="drU-1R-eRq" firstAttribute="centerY" secondItem="ca6-Lb-SdK" secondAttribute="centerY" id="6ef-vV-hgT"/>
                                    <constraint firstItem="drU-1R-eRq" firstAttribute="centerX" secondItem="ca6-Lb-SdK" secondAttribute="centerX" id="Bpl-gm-BP9"/>
                                    <constraint firstItem="drU-1R-eRq" firstAttribute="height" secondItem="ca6-Lb-SdK" secondAttribute="height" id="Jdw-ci-IUb"/>
                                    <constraint firstAttribute="width" secondItem="ca6-Lb-SdK" secondAttribute="height" id="awx-tW-gGz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-ev-icY">
                                <rect key="frame" x="19.666666666666657" y="192.99999999999997" width="353.66666666666674" height="379.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-kQ-LCw" userLabel="image View">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="187.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-vg-Ggw" userLabel="profile ImageView">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="187.66666666666663" height="187.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mR8-vg-Ggw" secondAttribute="height" id="aAG-Gz-pGN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mR8-vg-Ggw" firstAttribute="centerX" secondItem="s6I-kQ-LCw" secondAttribute="centerX" id="ZZT-DA-A0s"/>
                                            <constraint firstItem="mR8-vg-Ggw" firstAttribute="height" secondItem="s6I-kQ-LCw" secondAttribute="height" id="bqc-Wu-0o8"/>
                                            <constraint firstItem="mR8-vg-Ggw" firstAttribute="centerY" secondItem="s6I-kQ-LCw" secondAttribute="centerY" id="fEE-3j-0cs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-Oq-Zpi" userLabel="names View">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="353.66666666666669" height="187.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-xq-diS" userLabel="names Stack View">
                                                <rect key="frame" x="0.0" y="5" width="353.66666666666669" height="78.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-mg-sjs" userLabel="first Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="78.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-PY-Xmh">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-RE-fyI" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333318" width="172" height="50.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uSD-RE-fyI" firstAttribute="width" secondItem="mJl-mg-sjs" secondAttribute="width" id="NaY-Am-twQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-KQ-9Og" userLabel="last Stack View">
                                                        <rect key="frame" x="182" y="0.0" width="171.66666666666663" height="78.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-AE-7At">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-zM-vgp" userLabel="Last Name" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333318" width="171.66666666666666" height="50.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Jo-AE-7At" firstAttribute="centerX" secondItem="ooz-KQ-9Og" secondAttribute="centerX" id="7oH-Rt-BHj"/>
                                                            <constraint firstItem="jyg-zM-vgp" firstAttribute="width" secondItem="0Jo-AE-7At" secondAttribute="width" id="AGQ-5Z-7XS"/>
                                                            <constraint firstItem="0Jo-AE-7At" firstAttribute="height" secondItem="ooz-KQ-9Og" secondAttribute="height" multiplier="1:3" id="Wk5-Cp-BwO"/>
                                                            <constraint firstItem="0Jo-AE-7At" firstAttribute="width" secondItem="ooz-KQ-9Og" secondAttribute="width" id="ZYE-sb-O9g"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ooz-KQ-9Og" firstAttribute="width" secondItem="mJl-mg-sjs" secondAttribute="width" id="Cax-Bv-JED"/>
                                                    <constraint firstItem="jyg-zM-vgp" firstAttribute="width" secondItem="uSD-RE-fyI" secondAttribute="width" id="h0G-Og-axz"/>
                                                    <constraint firstItem="jyg-zM-vgp" firstAttribute="height" secondItem="uSD-RE-fyI" secondAttribute="height" id="h23-dW-DWb"/>
                                                    <constraint firstItem="mJl-mg-sjs" firstAttribute="height" secondItem="XXl-xq-diS" secondAttribute="height" id="idZ-JA-c1a"/>
                                                    <constraint firstItem="ooz-KQ-9Og" firstAttribute="height" secondItem="mJl-mg-sjs" secondAttribute="height" id="lyl-ek-FRD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-H7-6SA" userLabel="username Stack View">
                                                <rect key="frame" x="0.0" y="103.66666666666663" width="353.66666666666669" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-oG-dwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-p7-yky" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26.666666666666689" width="353.66666666666669" height="52.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XXl-xq-diS" firstAttribute="width" secondItem="4uS-Oq-Zpi" secondAttribute="width" id="0yI-by-t8p"/>
                                            <constraint firstItem="lQu-H7-6SA" firstAttribute="width" secondItem="XXl-xq-diS" secondAttribute="width" id="19H-7F-AbE"/>
                                            <constraint firstItem="g8y-p7-yky" firstAttribute="height" secondItem="uSD-RE-fyI" secondAttribute="height" multiplier="1.03226" id="24a-bo-hq6"/>
                                            <constraint firstItem="XXl-xq-diS" firstAttribute="top" secondItem="4uS-Oq-Zpi" secondAttribute="top" constant="5" id="T1I-o7-O3C"/>
                                            <constraint firstItem="lQu-H7-6SA" firstAttribute="centerX" secondItem="XXl-xq-diS" secondAttribute="centerX" id="aFh-9U-kdf"/>
                                            <constraint firstAttribute="bottom" secondItem="lQu-H7-6SA" secondAttribute="bottom" constant="5" id="cbV-jJ-laB"/>
                                            <constraint firstItem="lQu-H7-6SA" firstAttribute="top" secondItem="XXl-xq-diS" secondAttribute="bottom" constant="20" id="qiM-j6-p07"/>
                                            <constraint firstItem="XXl-xq-diS" firstAttribute="centerX" secondItem="4uS-Oq-Zpi" secondAttribute="centerX" id="s8d-24-Fxg"/>
                                            <constraint firstItem="lQu-H7-6SA" firstAttribute="height" secondItem="XXl-xq-diS" secondAttribute="height" id="ueK-BJ-Qdc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-N8-nvq">
                                <rect key="frame" x="19.666666666666657" y="617.33333333333337" width="353.66666666666674" height="52.333333333333371"/>
                                <color key="backgroundColor" red="0.15482183199999999" green="0.51544284330000001" blue="0.018791459650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="CqE-Gb-5U2" eventType="touchUpInside" id="C7D-if-YaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9b-k1-eIU"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wm-ev-icY" firstAttribute="height" secondItem="c9b-k1-eIU" secondAttribute="height" multiplier="1:2" id="4ja-fO-gN1"/>
                            <constraint firstItem="NyS-N8-nvq" firstAttribute="height" secondItem="g8y-p7-yky" secondAttribute="height" id="8BL-Va-N7x"/>
                            <constraint firstItem="NyS-N8-nvq" firstAttribute="width" secondItem="g8y-p7-yky" secondAttribute="width" id="9Xg-ma-dp0"/>
                            <constraint firstItem="8Wm-ev-icY" firstAttribute="centerX" secondItem="c9b-k1-eIU" secondAttribute="centerX" id="G32-XV-kiQ"/>
                            <constraint firstItem="8Wm-ev-icY" firstAttribute="width" secondItem="c9b-k1-eIU" secondAttribute="width" multiplier="9:10" id="GvS-ll-yUA"/>
                            <constraint firstItem="ca6-Lb-SdK" firstAttribute="centerX" secondItem="c9b-k1-eIU" secondAttribute="centerX" id="SMZ-0q-wez"/>
                            <constraint firstItem="ca6-Lb-SdK" firstAttribute="height" secondItem="c9b-k1-eIU" secondAttribute="height" multiplier="3:20" constant="-10" id="VHT-Pj-cfb"/>
                            <constraint firstItem="8Wm-ev-icY" firstAttribute="top" secondItem="ca6-Lb-SdK" secondAttribute="bottom" constant="20" id="fOi-Ja-g1D"/>
                            <constraint firstItem="ca6-Lb-SdK" firstAttribute="top" secondItem="c9b-k1-eIU" secondAttribute="top" constant="10" id="ij8-cq-PeB"/>
                            <constraint firstItem="NyS-N8-nvq" firstAttribute="top" secondItem="g8y-p7-yky" secondAttribute="bottom" constant="50" id="t7a-wn-yuw"/>
                            <constraint firstItem="NyS-N8-nvq" firstAttribute="centerX" secondItem="g8y-p7-yky" secondAttribute="centerX" id="uYw-Cz-eeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Name &amp; Photo" id="2CW-5l-JgG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XTw-wB-rnk">
                            <connections>
                                <action selector="backButtonTapped:" destination="CqE-Gb-5U2" id="Uqq-1C-gfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTextField" destination="uSD-RE-fyI" id="I3c-iL-CLh"/>
                        <outlet property="lastTextField" destination="jyg-zM-vgp" id="UzP-dp-Ln7"/>
                        <outlet property="logoImageView" destination="drU-1R-eRq" id="HSZ-xw-6Xj"/>
                        <outlet property="submitButton" destination="NyS-N8-nvq" id="bRK-1F-cFH"/>
                        <outlet property="userImageView" destination="mR8-vg-Ggw" id="D3f-xj-GXB"/>
                        <outlet property="usernameTextField" destination="g8y-p7-yky" id="WoR-cO-g5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmx-Ia-MVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="SFLogo" width="971" height="979"/>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="profile_photo" width="512" height="512"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
