<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Wl-XCN">
                                <rect key="frame" x="16" y="116" width="361" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-oL-tNa" customClass="GraphView" customModule="GetColor" customModuleProvider="target">
                                <rect key="frame" x="16" y="314" width="361" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-Hb-yrh">
                                <rect key="frame" x="20" y="663" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g6p-XU-jZL"/>
                                    <constraint firstAttribute="width" constant="170" id="tdH-Cn-HhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="START">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startMeasure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNG-7Z-0Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-ZY-Fvb">
                                <rect key="frame" x="203" y="663" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="tMT-rM-JDs"/>
                                    <constraint firstAttribute="height" constant="35" id="znz-fv-kGT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="STOP">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87S-e3-KOi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.29999999999999999" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-MD-fFp">
                                <rect key="frame" x="48" y="236" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElK-3Y-Utr"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeTorch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vYh-0D-yj7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="e9y-oL-tNa" secondAttribute="centerX" id="4HY-T7-L57"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="top" secondItem="Yfg-MD-fFp" secondAttribute="bottom" constant="48" id="H8M-VF-vUb"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="leading" secondItem="VqU-Wl-XCN" secondAttribute="leading" id="JNe-4o-E2E"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0C-K2-n19"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="VqU-Wl-XCN" secondAttribute="centerX" id="YLD-2u-Kbr"/>
                            <constraint firstItem="VqU-Wl-XCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Z2n-Zw-KcI"/>
                            <constraint firstAttribute="bottom" secondItem="e9y-oL-tNa" secondAttribute="bottom" constant="285" id="ZL2-XS-hiO"/>
                            <constraint firstItem="kfm-ZY-Fvb" firstAttribute="leading" secondItem="4ve-Hb-yrh" secondAttribute="trailing" constant="13" id="aLp-MV-rjU"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="agQ-jp-UcD"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="top" secondItem="e9y-oL-tNa" secondAttribute="bottom" constant="96" id="lut-3L-UXm"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="baseline" secondItem="kfm-ZY-Fvb" secondAttribute="baseline" id="mWy-z2-cMK"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJT-2I-J74"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="u4x-c5-sMd"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xfg-Yv-DOA"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="top" secondItem="VqU-Wl-XCN" secondAttribute="bottom" constant="8" id="yuL-6E-dar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="VqU-Wl-XCN" id="6L7-00-WUX"/>
                        <outlet property="graphView" destination="e9y-oL-tNa" id="x71-qi-uzf"/>
                        <outlet property="startButton" destination="4ve-Hb-yrh" id="ZN8-uZ-B9R"/>
                        <outlet property="stopButton" destination="kfm-ZY-Fvb" id="Ivd-QA-F4B"/>
                        <outlet property="torchSlider" destination="Yfg-MD-fFp" id="xVH-CC-V0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
