<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI7-Z3-GUI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Wl-XCN">
                                <rect key="frame" x="16" y="57" width="361" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-oL-tNa" customClass="GraphView" customModule="GetColor" customModuleProvider="target">
                                <rect key="frame" x="16" y="314" width="361" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-Hb-yrh">
                                <rect key="frame" x="20" y="653" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g6p-XU-jZL"/>
                                    <constraint firstAttribute="width" constant="170" id="tdH-Cn-HhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="START">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startMeasure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNG-7Z-0Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-ZY-Fvb">
                                <rect key="frame" x="203" y="653" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="tMT-rM-JDs"/>
                                    <constraint firstAttribute="height" constant="35" id="znz-fv-kGT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="STOP">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87S-e3-KOi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.29999999999999999" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-MD-fFp">
                                <rect key="frame" x="48" y="236" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElK-3Y-Utr"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeTorch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vYh-0D-yj7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="e9y-oL-tNa" secondAttribute="centerX" id="4HY-T7-L57"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="top" secondItem="Yfg-MD-fFp" secondAttribute="bottom" constant="48" id="H8M-VF-vUb"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="leading" secondItem="VqU-Wl-XCN" secondAttribute="leading" id="JNe-4o-E2E"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0C-K2-n19"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="centerX" secondItem="VqU-Wl-XCN" secondAttribute="centerX" id="YLD-2u-Kbr"/>
                            <constraint firstItem="VqU-Wl-XCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Z2n-Zw-KcI"/>
                            <constraint firstAttribute="bottom" secondItem="e9y-oL-tNa" secondAttribute="bottom" constant="285" id="ZL2-XS-hiO"/>
                            <constraint firstItem="kfm-ZY-Fvb" firstAttribute="leading" secondItem="4ve-Hb-yrh" secondAttribute="trailing" constant="13" id="aLp-MV-rjU"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="agQ-jp-UcD"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="top" secondItem="e9y-oL-tNa" secondAttribute="bottom" constant="96" id="lut-3L-UXm"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="baseline" secondItem="kfm-ZY-Fvb" secondAttribute="baseline" id="mWy-z2-cMK"/>
                            <constraint firstItem="e9y-oL-tNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJT-2I-J74"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="u4x-c5-sMd"/>
                            <constraint firstItem="4ve-Hb-yrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xfg-Yv-DOA"/>
                            <constraint firstItem="Yfg-MD-fFp" firstAttribute="top" secondItem="VqU-Wl-XCN" secondAttribute="bottom" constant="8" id="yuL-6E-dar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiA-nQ-U9Y"/>
                    <connections>
                        <outlet property="cameraView" destination="VqU-Wl-XCN" id="6L7-00-WUX"/>
                        <outlet property="graphView" destination="e9y-oL-tNa" id="x71-qi-uzf"/>
                        <outlet property="startButton" destination="4ve-Hb-yrh" id="ZN8-uZ-B9R"/>
                        <outlet property="stopButton" destination="kfm-ZY-Fvb" id="Ivd-QA-F4B"/>
                        <outlet property="torchSlider" destination="Yfg-MD-fFp" id="xVH-CC-V0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfq-NK-7Ha">
            <objects>
                <navigationController id="sI7-Z3-GUI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zH0-zD-gIb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfn-fl-EKu" kind="relationship" relationship="rootViewController" id="Hgy-5X-Hhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffs-6j-nVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-164"/>
        </scene>
        <!--Introduce View Controller-->
        <scene sceneID="znI-FC-uah">
            <objects>
                <viewController id="rfn-fl-EKu" customClass="IntroduceViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnB-RV-g5K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-3Q-iqu">
                                <rect key="frame" x="46.666666666666657" y="203" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tur-F3-PjB"/>
                                    <constraint firstAttribute="width" constant="300" id="tys-8I-i6K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-wR-ahy">
                                <rect key="frame" x="96.666666666666686" y="598" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="W0G-ap-UrF"/>
                                    <constraint firstAttribute="height" constant="45" id="w3u-Tp-cZC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iia-9i-0Pp" kind="push" id="cbV-Je-IS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-mh-mlm">
                                <rect key="frame" x="96.666666666666686" y="673" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmL-3v-DNs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KJx-KG-dS9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-XQ-nmw">
                                <rect key="frame" x="30" y="438" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SOE-Cj-3EM"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pow-QU-ei1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pow-QU-ei1" firstAttribute="trailing" secondItem="rV6-XQ-nmw" secondAttribute="trailing" constant="30" id="6dA-aX-H4s"/>
                            <constraint firstItem="rV6-XQ-nmw" firstAttribute="top" secondItem="0xH-3Q-iqu" secondAttribute="bottom" constant="35" id="ALr-G8-BKM"/>
                            <constraint firstItem="rV6-XQ-nmw" firstAttribute="leading" secondItem="pow-QU-ei1" secondAttribute="leading" constant="30" id="TEZ-An-0Gj"/>
                            <constraint firstItem="0xH-3Q-iqu" firstAttribute="centerX" secondItem="pow-QU-ei1" secondAttribute="centerX" id="VO4-V9-ixv"/>
                            <constraint firstItem="jTh-mh-mlm" firstAttribute="centerX" secondItem="pow-QU-ei1" secondAttribute="centerX" id="bnW-k9-wcT"/>
                            <constraint firstItem="0xH-3Q-iqu" firstAttribute="top" secondItem="pow-QU-ei1" secondAttribute="top" constant="100" id="ksZ-5l-wnS"/>
                            <constraint firstItem="2tg-wR-ahy" firstAttribute="centerX" secondItem="pow-QU-ei1" secondAttribute="centerX" id="ohs-xs-Rei"/>
                            <constraint firstItem="2tg-wR-ahy" firstAttribute="top" secondItem="rV6-XQ-nmw" secondAttribute="bottom" constant="60" id="p8H-e6-q6h"/>
                            <constraint firstItem="jTh-mh-mlm" firstAttribute="top" secondItem="2tg-wR-ahy" secondAttribute="bottom" constant="30" id="sVL-1C-cwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbc-kX-hi9"/>
                    <connections>
                        <outlet property="iconImageView" destination="0xH-3Q-iqu" id="QPH-HS-LTZ"/>
                        <outlet property="signinButton" destination="2tg-wR-ahy" id="tPR-xd-O54"/>
                        <outlet property="signupButton" destination="jTh-mh-mlm" id="OD9-PP-iDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-AT-hx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cjG-Ug-Rym">
            <objects>
                <viewController id="iia-9i-0Pp" customClass="LoginViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujf-wU-wDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sew-vI-T6q">
                                <rect key="frame" x="96.666666666666671" y="153" width="199.66666666666663" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fC-mU-xrR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-Ra-o3D" userLabel="LoginView">
                                <rect key="frame" x="30" y="303" width="333" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-ms-dbf">
                                        <rect key="frame" x="91.666666666666671" y="193" width="149.66666666666663" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Iur-DY-1f9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="verifyTapped:" destination="iia-9i-0Pp" eventType="touchUpInside" id="IDz-rK-9j0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-Pc-FGW">
                                        <rect key="frame" x="20" y="45" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2CH-xc-rvT"/>
                                            <constraint firstAttribute="height" constant="35" id="b8D-Kr-7se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-7o-5dc">
                                        <rect key="frame" x="140" y="45" width="173" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-mf-Zc8">
                                        <rect key="frame" x="150" y="15" width="163" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-LS-iKc">
                                        <rect key="frame" x="150" y="90" width="163" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="30h-mf-Zc8" firstAttribute="leading" secondItem="0Qh-Ra-o3D" secondAttribute="leading" constant="150" id="0qI-I7-gJE"/>
                                    <constraint firstItem="OuO-ms-dbf" firstAttribute="centerX" secondItem="0Qh-Ra-o3D" secondAttribute="centerX" id="BX1-HB-Mwg"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="top" secondItem="SZy-7o-5dc" secondAttribute="top" id="DEJ-fj-yBl"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="leading" secondItem="0Qh-Ra-o3D" secondAttribute="leading" constant="20" id="Dxg-Ym-nMY"/>
                                    <constraint firstItem="X9D-LS-iKc" firstAttribute="top" secondItem="SZy-7o-5dc" secondAttribute="bottom" constant="10" id="E3W-z2-tFq"/>
                                    <constraint firstItem="30h-mf-Zc8" firstAttribute="trailing" secondItem="SZy-7o-5dc" secondAttribute="trailing" id="G5T-xA-hNC"/>
                                    <constraint firstAttribute="bottom" secondItem="OuO-ms-dbf" secondAttribute="bottom" constant="62" id="GLH-Of-lbJ"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="bottom" secondItem="SZy-7o-5dc" secondAttribute="bottom" id="HtO-BF-8kQ"/>
                                    <constraint firstItem="SZy-7o-5dc" firstAttribute="trailing" secondItem="X9D-LS-iKc" secondAttribute="trailing" id="Xhb-4n-pGo"/>
                                    <constraint firstItem="SZy-7o-5dc" firstAttribute="top" secondItem="30h-mf-Zc8" secondAttribute="bottom" constant="10" id="ZOQ-Qf-64c"/>
                                    <constraint firstItem="Zku-Pc-FGW" firstAttribute="top" secondItem="0Qh-Ra-o3D" secondAttribute="top" constant="45" id="dv1-Y2-8jd"/>
                                    <constraint firstItem="30h-mf-Zc8" firstAttribute="leading" secondItem="X9D-LS-iKc" secondAttribute="leading" id="fdX-W2-QaN"/>
                                    <constraint firstItem="OuO-ms-dbf" firstAttribute="leading" secondItem="0Qh-Ra-o3D" secondAttribute="leading" constant="91.666666666666686" id="gdO-VJ-8H7"/>
                                    <constraint firstItem="OuO-ms-dbf" firstAttribute="top" secondItem="X9D-LS-iKc" secondAttribute="bottom" constant="53" id="gvk-mj-cjb"/>
                                    <constraint firstAttribute="trailing" secondItem="30h-mf-Zc8" secondAttribute="trailing" constant="19.999999999999943" id="iSI-eg-vmB"/>
                                    <constraint firstItem="SZy-7o-5dc" firstAttribute="leading" secondItem="Zku-Pc-FGW" secondAttribute="trailing" constant="20" id="wON-sR-dxB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-HH-e9d">
                                <rect key="frame" x="20" y="623" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X0i-EY-D1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-aU-XPm">
                                <rect key="frame" x="46.666666666666657" y="698" width="299.66666666666674" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="odO-Dh-Seb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Facebook Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Facebook Login">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginByFacebookTapped:" destination="iia-9i-0Pp" eventType="touchUpInside" id="Ee6-uG-ioU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mge-2U-xfc">
                                <rect key="frame" x="46.666666666666657" y="763" width="299.66666666666674" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qxK-YI-QRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Google Login">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginByGoogleTapped:" destination="iia-9i-0Pp" eventType="touchUpInside" id="KIC-Dx-QY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmN-Lo-goF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="top" secondItem="lmN-Lo-goF" secondAttribute="top" constant="50" id="BQN-7g-mtw"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="top" secondItem="JzS-HH-e9d" secondAttribute="bottom" constant="30" id="EP5-gY-fVI"/>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="centerX" secondItem="Ujf-wU-wDs" secondAttribute="centerX" id="JZc-8X-4lT"/>
                            <constraint firstItem="0Qh-Ra-o3D" firstAttribute="top" secondItem="sew-vI-T6q" secondAttribute="bottom" constant="50" id="Pek-RS-Ies"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="centerX" secondItem="mge-2U-xfc" secondAttribute="centerX" id="RQb-4F-WS0"/>
                            <constraint firstItem="mge-2U-xfc" firstAttribute="top" secondItem="TOP-aU-XPm" secondAttribute="bottom" constant="20" id="YYp-tL-Njd"/>
                            <constraint firstItem="JzS-HH-e9d" firstAttribute="top" secondItem="0Qh-Ra-o3D" secondAttribute="bottom" constant="20" id="YkT-6X-X2h"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="46.666666666666657" id="bfL-n6-qep"/>
                            <constraint firstItem="0Qh-Ra-o3D" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="30" id="bvB-8g-bI7"/>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="96.666666666666686" id="eZA-kq-Jj9"/>
                            <constraint firstItem="lmN-Lo-goF" firstAttribute="bottom" secondItem="mge-2U-xfc" secondAttribute="bottom" constant="10" id="fnn-li-skx"/>
                            <constraint firstItem="JzS-HH-e9d" firstAttribute="centerX" secondItem="TOP-aU-XPm" secondAttribute="centerX" id="h1f-oa-pTE"/>
                            <constraint firstItem="0Qh-Ra-o3D" firstAttribute="centerX" secondItem="JzS-HH-e9d" secondAttribute="centerX" id="iXh-Ig-bVx"/>
                            <constraint firstItem="sew-vI-T6q" firstAttribute="centerX" secondItem="0Qh-Ra-o3D" secondAttribute="centerX" id="m2k-r9-2tc"/>
                            <constraint firstItem="TOP-aU-XPm" firstAttribute="leading" secondItem="mge-2U-xfc" secondAttribute="leading" id="ni3-LS-VAC"/>
                            <constraint firstItem="JzS-HH-e9d" firstAttribute="leading" secondItem="lmN-Lo-goF" secondAttribute="leading" constant="20" id="oon-pg-fsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgw-6M-d2e"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="Zku-Pc-FGW" id="hAr-Mi-zHM"/>
                        <outlet property="facebookLoginButton" destination="TOP-aU-XPm" id="6GT-Mr-KBj"/>
                        <outlet property="googleLoginButton" destination="mge-2U-xfc" id="KQ7-jl-9HW"/>
                        <outlet property="phoneTextField" destination="SZy-7o-5dc" id="Kdi-zN-VJm"/>
                        <outlet property="signinButton" destination="OuO-ms-dbf" id="d6O-yj-kgO"/>
                        <outlet property="warningLabel" destination="X9D-LS-iKc" id="8aW-eC-CzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQN-rx-hDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-178"/>
        </scene>
        <!--Verify Phone Number View Controller-->
        <scene sceneID="pLc-Kt-ZN1">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneNumberViewController" id="B8m-uu-0mU" customClass="VerifyPhoneNumberViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzj-wi-aIH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Fs-9Vf">
                                <rect key="frame" x="30" y="149" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZsF-HO-yjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-hW-VAF">
                                <rect key="frame" x="30" y="194" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SIb-za-VG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-1R-V7g" customClass="VerifyCodeTextField" customModule="GetColor" customModuleProvider="target">
                                <rect key="frame" x="30" y="239" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePG-8F-4YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-x5-CEj">
                                <rect key="frame" x="30" y="289" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yXG-j5-rL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-PB-0Uu">
                                <rect key="frame" x="30" y="334" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="duM-IF-fX1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="VerifyTapped:" destination="B8m-uu-0mU" eventType="touchUpInside" id="uXG-9T-zfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-qI-CZf">
                                <rect key="frame" x="30" y="394" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MW-xW-6W3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resendCodeTapped:" destination="B8m-uu-0mU" eventType="touchUpInside" id="HdJ-aB-qks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DP5-2J-9do"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="mxB-Fs-9Vf" secondAttribute="trailing" constant="30" id="98f-sO-mgp"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="GtO-hW-VAF" secondAttribute="trailing" constant="30" id="Mhx-ag-SPV"/>
                            <constraint firstItem="mxB-Fs-9Vf" firstAttribute="top" secondItem="DP5-2J-9do" secondAttribute="top" constant="90" id="PPU-Qk-HYZ"/>
                            <constraint firstItem="i4G-qI-CZf" firstAttribute="top" secondItem="ecS-PB-0Uu" secondAttribute="bottom" constant="25" id="Ufe-JZ-wHb"/>
                            <constraint firstItem="GtO-hW-VAF" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="VJq-an-oOR"/>
                            <constraint firstItem="i4G-qI-CZf" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="ZAq-8e-EgM"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="i4G-qI-CZf" secondAttribute="trailing" constant="30" id="Zsu-8O-gdN"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="ecS-PB-0Uu" secondAttribute="trailing" constant="30" id="dfg-S5-R6h"/>
                            <constraint firstItem="GtO-hW-VAF" firstAttribute="top" secondItem="mxB-Fs-9Vf" secondAttribute="bottom" constant="20" id="dta-W3-Ge4"/>
                            <constraint firstItem="ecS-PB-0Uu" firstAttribute="top" secondItem="o1v-x5-CEj" secondAttribute="bottom" constant="20" id="et3-Ve-pLy"/>
                            <constraint firstItem="o1v-x5-CEj" firstAttribute="top" secondItem="gmR-1R-V7g" secondAttribute="bottom" constant="10" id="gOG-GK-3a0"/>
                            <constraint firstItem="mxB-Fs-9Vf" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="gXc-8X-nuR"/>
                            <constraint firstItem="ecS-PB-0Uu" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="jyj-th-lJa"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="gmR-1R-V7g" secondAttribute="trailing" constant="30" id="lPf-aZ-tba"/>
                            <constraint firstItem="o1v-x5-CEj" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="lVK-OT-2k4"/>
                            <constraint firstItem="DP5-2J-9do" firstAttribute="trailing" secondItem="o1v-x5-CEj" secondAttribute="trailing" constant="30" id="oMW-BS-3b5"/>
                            <constraint firstItem="gmR-1R-V7g" firstAttribute="leading" secondItem="DP5-2J-9do" secondAttribute="leading" constant="30" id="sbN-lT-dwv"/>
                            <constraint firstItem="gmR-1R-V7g" firstAttribute="top" secondItem="GtO-hW-VAF" secondAttribute="bottom" constant="20" id="yfh-41-Hnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ecS-PB-0Uu" id="bND-7u-KaM"/>
                        <outlet property="errorCodeLabel" destination="o1v-x5-CEj" id="SEK-2u-WRv"/>
                        <outlet property="phoneNumberLabel" destination="GtO-hW-VAF" id="9wV-tb-gSS"/>
                        <outlet property="resendButton" destination="i4G-qI-CZf" id="TqD-hz-nSb"/>
                        <outlet property="verifyCodeTextField" destination="gmR-1R-V7g" id="Ajp-wh-klV"/>
                        <outlet property="vertifyTitleLabel" destination="mxB-Fs-9Vf" id="ikz-Pt-DqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiV-NY-9Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-111"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dQL-lg-6fx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ajC-P2-REC" customClass="MainViewController" customModule="GetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnl-5j-pIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-WR-Dgm">
                                <rect key="frame" x="313" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J2k-iW-WFJ"/>
                                    <constraint firstAttribute="height" constant="50" id="qQK-s6-DST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-fM-P3L">
                                <rect key="frame" x="146.66666666666666" y="416" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Azf-sJ-dC0"/>
                                    <constraint firstAttribute="height" constant="45" id="in7-fM-VHS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Measure"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="OgP-9d-yR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWl-Of-GIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWl-Of-GIN" firstAttribute="trailing" secondItem="hTm-WR-Dgm" secondAttribute="trailing" constant="30" id="h2F-ue-YcY"/>
                            <constraint firstItem="mU2-fM-P3L" firstAttribute="centerY" secondItem="JWl-Of-GIN" secondAttribute="centerY" id="o4a-HG-Xwy"/>
                            <constraint firstItem="JWl-Of-GIN" firstAttribute="bottom" secondItem="hTm-WR-Dgm" secondAttribute="bottom" constant="30" id="uui-zg-sHg"/>
                            <constraint firstItem="mU2-fM-P3L" firstAttribute="centerX" secondItem="JWl-Of-GIN" secondAttribute="centerX" id="yyI-ZU-1kw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdc-aX-Rfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
